{
  "CONTRACT_ADDRESS": "0x21bB3a467DBF103e238783CfB9d79E55CD3929B8",
  "SCAN_LINK": "https://etherscan.io/address/0x21bB3a467DBF103e238783CfB9d79E55CD3929B8",
  "NETWORK": {
    "NAME": "Etherum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "The Crypto Bunny Mafia",
  "SYMBOL": "TCBM",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thecryptobunnymafia",
  "SHOW_BACKGROUND": true
}
